<!DOCTYPE html>
<html>
	<head>
	<title>Estanislao</title>
		<link rel="stylesheet" type="text/css" href="./css/normalize.css">
		<link rel="stylesheet" type="text/css" href="./css/home.css">
		<link rel="icon"  href="./images/logo.png">
	</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="#home">INICIO</a>
				</li>
				<li>
					<a href="#contacto">CONTACTO</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="home" class="page">
			<div class="center-box">
				<img src="images/logo.png" alt="logo">
				<h1>Estanislao</h1>
				<h2>
					Interactive Designer
					<span class="amperson"></span>
					Visual Virtuoso
				</h2>
			<div class="summary">
				<ul>
					<li>
						<p>
							Age
							<span>
								20
							</span>
						</p>
					</li>
					<li>
						<p>
							Based in
							<span>
								Chicago
							</span>
						</p>
					</li>
					<li>
						<p>
							Working
							<span>
								AKTA
							</span>
						</p>
					</li>
				</ul>
			</div>
		</section>
		<section id="inicio" class="page">			
		</section>
		<section id="contacto" class="page">
		<div class="center-box">
			<form class= " "  action="thanks.html" method="post">
   				<div class="row-form">
         			<label for="apellidos y nombres">Apellidos y Nombres</label>
         			<input id="apellidos y nombres" name="apellidos y nombres" type="text" placeholder="Ejemplo:Juan Perez">
     			</div>
 				<div class="row-form last-row-form">
         			<label for="Message">Mensaje</label>
         			<textarea id="Message" name="Message"></textarea>
 				</div>
 				<div class="row-form">
 				</div>
				<button type="submit">Enviar</button>
			</form>
		</div>			
		</section>
	</main>

</body>
</html>