<DOCTYPE html>
<html>
    <head>
    <title>Estanislao</title>
        <link rel="stylesheet" type="text/css" href="./css/normalize.css">
        <link rel="stylesheet" type="text/css" href="./css1.css">
        <link rel="icon"  href="./images/logo.png">
    </head>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="#inicio">INICIO</a>
                </li>
                <li>
                    <a href="#contacto">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>
<body>
   <main>
      <form class="" action="" method="">       
        <div class="fil-form">
            <label for="nombreCompleto" class="sube">Apellidos y Nombres</label>
            <input class="grow" id="nombreCompleto" name="nombreCompleto" type="text" placeholder="ejemplo:richard solis"></input> 
        </div> 
        <div class="fil-form">
            <label for="nombreCompleto" class="sube">Mensaje</label>
            <input class="grow" id="nombreCompleto" name="nombreCompleto" type="text"></input>  
        </div> 
        <button type="button" class="submit">SUBMIT</button>
      </form>
    </main>
</body>
</html>